# sharding-master-slave-study

./: HELP.md  pom.xml
src/main/java/com/spring/sharding/master/slave/masterslave/: MasterSlaveApplication.java
src/main/java/com/spring/sharding/master/slave/masterslave/controller/: UserController.java
src/main/java/com/spring/sharding/master/slave/masterslave/entity/: User.java
src/main/java/com/spring/sharding/master/slave/masterslave/mapper/: UserMapper.java
src/main/java/com/spring/sharding/master/slave/masterslave/service/: UserService.java
src/main/java/com/spring/sharding/master/slave/masterslave/service/Impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/spring/sharding/master/slave/masterslave/: MasterSlaveApplicationTests.java
